# Floatingman.Algorithms

./: .gitignore  Floatingman.Algorithms.sln  nuget.config  readme.md
.github/workflows/: any-push.yml  main-pr.yml  main-push.yml
TestResults/142435cf-3544-4456-af2f-c71446a7fe1a/: walts_OX 2021-05-11 19_20_22.coverage
TestResults/243d8951-c3c7-43df-af63-65db53801903/: walts_OX 2021-05-11 19_07_14.coverage
scripts/: GetData.sh  RunTestCoverage.sh
src/Floatingman.Algorithms/: BinarySearch.cs  Class1.cs  Factor.cs  FileReader.cs  Floatingman.Algorithms.csproj  IUnionFind.cs  ThreeFactor.cs  TwoFactor.cs  UnionFind.cs
src/Floatingman.Algorithms.Tests/: Floatingman.Algorithms.Tests.csproj  ThreeFactorTests.cs  TwoFactorTests.cs  UnionFindTests.cs  UnitTest1.cs
src/Floatingman.Algorithms.Tests/Collections/: BagTests.cs  DeleteByItemTests.cs  DeleteExtensionTests.cs  FilterExtensionsTests.cs  FindExtensionTests.cs  QueueTests.cs  ReverseExtensionTests.cs  StackTests.cs
src/Floatingman.Algorithms.Tests/Extensions/: ArrayExtensionsTests.cs  MathExtensionTests.cs
src/Floatingman.Algorithms.Usage/: Class1.cs  Floatingman.Algorithms.Usage.csproj  Program.cs  ThreeFactorTests.cs  TwoFactorTests.cs  UnionFindTests.cs
src/Floatingman.Algorithms/Collections/: Bag.cs  LinkedList.cs  LinkedListExtensions.cs  Queue.cs  Stack.cs
src/Floatingman.Algorithms/Extensions/: ArrayExtensions.cs  MathExtensions.cs
src/Floatingman.Collections/: Bag.cs  Floatingman.Collections.csproj  LinkedList.cs  LinkedListExtensions.cs  Queue.cs  Stack.cs
src/Floatingman.Collections.Test/: BagTests.cs  DeleteExtensionTests.cs  FindExtensionTests.cs  Floatingman.Collections.Test.csproj  LinkedListTests.cs  QueueTests.cs  ReverseExtensionTests.cs  SearchableLinkedListTests.cs  StackTests.cs
src/Floatingman.Collections.Usage/: Floatingman.Collections.Usage.csproj  Program.cs
