<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Floatingman.Common" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floatingman.Algorithms\Floatingman.Algorithms.csproj" />
  </ItemGroup>

</Project>
