<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Floatingman.Common" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floatingman.Algorithms\Floatingman.Algorithms.csproj" />
  </ItemGroup>

<!-- <ItemGroup>
<None Include="..\..\algs4-data\1Kints.txt" CopyToOutputDirectory="PreserveNewest" />
<None Include="..\..\algs4-data\2Kints.txt" CopyToOutputDirectory="PreserveNewest" />
<None Include="..\..\algs4-data\4Kints.txt" CopyToOutputDirectory="PreserveNewest" />
<None Include="..\..\algs4-data\tinyUF.txt" CopyToOutputDirectory="PreserveNewest" />
<None Include="..\..\algs4-data\mediumUF.txt" CopyToOutputDirectory="PreserveNewest" />
<None Include="..\..\algs4-data\largeUF.txt" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup> -->

</Project>
