<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
    <PackageId>Floatingman.Algorithms</PackageId>
    <Authors>Walt Speelman</Authors>
    <Company>Floatingman</Company>
    <CopyRight>(c) 2021 Floatingman IT Consulting</CopyRight>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Floatingman-Ltd/Floatingman.Algorithms</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Floatingman.Common" Version="0.3.4" />

  </ItemGroup>

</Project>
